$screen-lg-min: 1200px
$screen-md-min: 992px
$screen-sm-min: 768px

@font-face
  font-family: "Brandon"
  src: url("Brandon--light.woff2") format("woff2"), url("Brandon--light.woff") format("woff")
  font-style: normal
  font-weight: 300

@font-face
  font-family: "Brandon"
  src: url("Brandon--regular.woff2") format("woff2"), url("Brandon--light.woff") format("woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Brandon"
  src: url("Brandon--medium.woff2") format("woff2"), url("Brandon--light.woff") format("woff")
  font-style: normal
  font-weight: 500

/*-----------------------------------------------------------------------*/
/*                             Fonts                                     */
/*-----------------------------------------------------------------------*/
$font-family-sans-serif:         "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-base:               $font-family-sans-serif

$font-family-title-sans-serif:    "Brandon", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-title:               $font-family-title-sans-serif

/*-----------------------------------------------------------------------*/
/*                          Color palette                                */
/*-----------------------------------------------------------------------*/
$bg-color:                #fff
$text-color:              #333333

$navbar-bg-color:         #30373b
$navbar-text-color:       #a9a9a9

$copyright-color:         $navbar-text-color

$primary-button-color:    #7ab55c
$warning-button-color:    #368aa9

$done-step-bg-color:      #dff0d8
$done-step-border-color:  #d6e9c6
$done-step-badge-color:   darken($done-step-border-color, 20%)
$todo-step-bg-color:      #fcf8e3
$todo-step-border-color:  #faebcc
$todo-step-badge-color:   darken($todo-step-border-color, 20%)

/*-----------------------------------------------------------------------*/
/*                          Text Size                                    */
/*-----------------------------------------------------------------------*/
$small:                          11px
$normal:                         13px

/*-----------------------------------------------------------------------*/
/*                          Nav bar                                      */
/*-----------------------------------------------------------------------*/
$navbar-inverse-bg:              $navbar-bg-color
$navbar-height:                  40px
$navbar-inverse-link-color:      $navbar-text-color
$navbar-border-radius:           0px
$navbar-inverse-border:          $navbar-bg-color
$navbar-desktop-height:          40px
$navbar-inverse-link-active-bg:  $navbar-inverse-bg

$navbar-padding: 10px
$footer-height: 50px

$brand-success:                  $primary-button-color
$brand-primary:                  $primary-button-color
$brand-warning:                  $warning-button-color
